http {
    upstream nodebackend {
      server app1:8080;
      server app2:8080;
      server app3:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://nodebackend/;
        }
    }
}

events {}